
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El nombre de la cuenta no es válido o no existe, o bien la contraseña no es válida para el nombre de cuenta especificado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El nombre de la cuenta no es válido o no existe, o bien la contraseña no es válida para el nombre de cuenta especificado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ArgumentOutOfRangeException: El índice y la longitud deben hacer referencia a una ubicación en la cadena.
Nombre del parámetro: length

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: No se efectuó ninguna asignación entre los nombres de cuenta y los identificadores de seguridad

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe.
El archivo está ubicado en C:\Users\PC1\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
